is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControlLibrería
build_property.RootNamespace = ControlLibrería
build_property.ProjectDir = /Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/CashRegister/Close.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzaFJlZ2lzdGVyL0Nsb3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/CashRegister/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzaFJlZ2lzdGVyL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/CashRegister/Movements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzaFJlZ2lzdGVyL01vdmVtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/CashRegister/Open.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FzaFJlZ2lzdGVyL09wZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/ExpenseCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZUNhdGVnb3JpZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/ExpenseCategories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZUNhdGVnb3JpZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/ExpenseCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZUNhdGVnb3JpZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/ExpenseCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZUNhdGVnb3JpZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Expenses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Expenses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Expenses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhwZW5zZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/Close.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL0Nsb3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/Counting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL0NvdW50aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/InventoryCycles/PrintSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5Q3ljbGVzL1ByaW50U2hlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/_ProductTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvX1Byb2R1Y3RUYWJsZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Products/_SearchResultsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvX1NlYXJjaFJlc3VsdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/PurchaseOrders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/PurchaseOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/PurchaseOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Reports/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVwb3J0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/SaleRefunds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZVJlZnVuZHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/SaleRefunds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZVJlZnVuZHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/SaleRefunds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZVJlZnVuZHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Sales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Settings/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0dGluZ3MvQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0dGluZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Settings/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0dGluZ3MvVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcGxpZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Suppliers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcGxpZXJzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcGxpZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcGxpZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcGxpZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Mac NVME/Control Librería/ControlLibrería/ControlLibrería/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iwf5uqhmv0
